(function(){var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var u=ca(this);function v(a,b){if(b)a:{var c=u;a=a.split(".");for(var e=0;e<a.length-1;e++){var d=a[e];if(!(d in c))break a;c=c[d]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
v("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(e+(h||"")+"_"+d++,h)}function c(h,f){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var e="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0;return b});
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var e=u[b[c]];typeof e==="function"&&typeof e.prototype[a]!="function"&&ba(e.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if(typeof Reflect!="undefined"&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,e,d){c=b(c,e);d&&Reflect.setPrototypeOf(c,d.prototype);return c}}return function(c,e,d){d===void 0&&(d=c);d=ea(d.prototype||Object.prototype);return Function.prototype.apply.call(c,
d,e)||d}}(),ha;if(typeof Object.setPrototypeOf=="function")ha=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ha=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ha;
function w(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.ma=b.prototype}function x(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}
function y(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function oa(){this.l=!1;this.h=null;this.m=void 0;this.g=1;this.u=0;this.j=null}function pa(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}oa.prototype.s=function(a){this.m=a};function qa(a,b){a.j={ga:b,ia:!0};a.g=a.u}oa.prototype.return=function(a){this.j={return:a};this.g=this.u};function ra(a){this.g=new oa;this.h=a}
function sa(a,b){pa(a.g);var c=a.g.h;if(c)return ta(a,"return"in c?c["return"]:function(e){return{value:e,done:!0}},b,a.g.return);a.g.return(b);return ua(a)}function ta(a,b,c,e){try{var d=b.call(a.g.h,c);if(!(d instanceof Object))throw new TypeError("Iterator result "+d+" is not an object");if(!d.done)return a.g.l=!1,d;var h=d.value}catch(f){return a.g.h=null,qa(a.g,f),ua(a)}a.g.h=null;e.call(a.g,h);return ua(a)}
function ua(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,qa(a.g,c)}a.g.l=!1;if(a.g.j){b=a.g.j;a.g.j=null;if(b.ia)throw b.ga;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function va(a){this.next=function(b){pa(a.g);a.g.h?b=ta(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=ua(a));return b};this.throw=function(b){pa(a.g);a.g.h?b=ta(a,a.g.h["throw"],b,a.g.s):(qa(a.g,b),b=ua(a));return b};this.return=function(b){return sa(a,b)};this[Symbol.iterator]=function(){return this}}function wa(a){function b(e){return a.next(e)}function c(e){return a.throw(e)}new Promise(function(e,d){function h(f){f.done?e(f.value):Promise.resolve(f.value).then(b,c).then(h,d)}h(a.next())})}
function xa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}v("Reflect",function(a){return a?a:{}});v("Reflect.construct",function(){return fa});v("Reflect.setPrototypeOf",function(a){return a?a:na?function(b,c){try{return na(b,c),!0}catch(e){return!1}}:null});
v("Promise",function(a){function b(f){this.h=0;this.j=void 0;this.g=[];this.u=!1;var g=this.l();try{f(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function e(f){return f instanceof b?f:new b(function(g){g(f)})}if(a)return a;c.prototype.h=function(f){if(this.g==null){this.g=[];var g=this;this.j(function(){g.m()})}this.g.push(f)};var d=u.setTimeout;c.prototype.j=function(f){d(f,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var g=0;g<f.length;++g){var k=
f[g];f[g]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(f){this.j(function(){throw f;})};b.prototype.l=function(){function f(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:f(this.J),reject:f(this.m)}};b.prototype.J=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.L(f);else{a:switch(typeof f){case "object":var g=f!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.D(f):this.s(f)}};
b.prototype.D=function(f){var g=void 0;try{g=f.then}catch(k){this.m(k);return}typeof g=="function"?this.M(g,f):this.s(f)};b.prototype.m=function(f){this.A(2,f)};b.prototype.s=function(f){this.A(1,f)};b.prototype.A=function(f,g){if(this.h!=0)throw Error("Cannot settle("+f+", "+g+"): Promise already settled in state"+this.h);this.h=f;this.j=g;this.h===2&&this.K();this.H()};b.prototype.K=function(){var f=this;d(function(){if(f.I()){var g=u.console;typeof g!=="undefined"&&g.error(f.j)}},1)};b.prototype.I=
function(){if(this.u)return!1;var f=u.CustomEvent,g=u.Event,k=u.dispatchEvent;if(typeof k==="undefined")return!0;typeof f==="function"?f=new f("unhandledrejection",{cancelable:!0}):typeof g==="function"?f=new g("unhandledrejection",{cancelable:!0}):(f=u.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.j;return k(f)};b.prototype.H=function(){if(this.g!=null){for(var f=0;f<this.g.length;++f)h.h(this.g[f]);this.g=null}};var h=new c;b.prototype.L=
function(f){var g=this.l();f.N(g.resolve,g.reject)};b.prototype.M=function(f,g){var k=this.l();try{f.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,g){function k(p,r){return typeof p=="function"?function(t){try{l(p(t))}catch(G){m(G)}}:r}var l,m,n=new b(function(p,r){l=p;m=r});this.N(k(f,l),k(g,m));return n};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.N=function(f,g){function k(){switch(l.h){case 1:f(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;this.g==null?h.h(k):this.g.push(k);this.u=!0};b.resolve=e;b.reject=function(f){return new b(function(g,k){k(f)})};b.race=function(f){return new b(function(g,k){for(var l=x(f),m=l.next();!m.done;m=l.next())e(m.value).N(g,k)})};b.all=function(f){var g=x(f),k=g.next();return k.done?e([]):new b(function(l,m){function n(t){return function(G){p[t]=G;r--;r==0&&l(p)}}var p=[],r=0;do p.push(void 0),r++,e(k.value).N(n(p.length-1),m),k=g.next();while(!k.done)})};return b});
v("Object.setPrototypeOf",function(a){return a||na});
v("WeakMap",function(a){function b(k){this.g=(g+=Math.random()+1).toString();if(k){k=x(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function e(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function d(k){if(!y(k,f)){var l=new c;ba(k,f,{value:l})}}function h(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),
m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(n){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var g=0;b.prototype.set=function(k,l){if(!e(k))throw Error("Invalid WeakMap key");d(k);if(!y(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};b.prototype.get=function(k){return e(k)&&y(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return e(k)&&y(k,
f)&&y(k[f],this.g)};b.prototype.delete=function(k){return e(k)&&y(k,f)&&y(k[f],this.g)?delete k[f][this.g]:!1};return b});
v("Map",function(a){function b(){var g={};return g.v=g.next=g.head=g}function c(g,k){var l=g[1];return da(function(){if(l){for(;l.head!=g[1];)l=l.v;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function e(g,k){var l=k&&typeof k;l=="object"||l=="function"?h.has(k)?l=h.get(k):(l=""+ ++f,h.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&y(g[0],l))for(g=0;g<m.length;g++){var n=m[g];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:g,o:n}}return{id:l,
list:m,index:-1,o:void 0}}function d(g){this[0]={};this[1]=b();this.size=0;if(g){g=x(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),k=new a(x([[g,"s"]]));if(k.get(g)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!=
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(n){return!1}}())return a;var h=new WeakMap;d.prototype.set=function(g,k){g=g===0?0:g;var l=e(this,g);l.list||(l.list=this[0][l.id]=[]);l.o?l.o.value=k:(l.o={next:this[1],v:this[1].v,head:this[1],key:g,value:k},l.list.push(l.o),this[1].v.next=l.o,this[1].v=l.o,this.size++);return this};d.prototype.delete=function(g){g=e(this,g);return g.o&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.o.v.next=g.o.next,g.o.next.v=g.o.v,g.o.head=
null,this.size--,!0):!1};d.prototype.clear=function(){this[0]={};this[1]=this[1].v=b();this.size=0};d.prototype.has=function(g){return!!e(this,g).o};d.prototype.get=function(g){return(g=e(this,g).o)&&g.value};d.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};d.prototype.keys=function(){return c(this,function(g){return g.key})};d.prototype.values=function(){return c(this,function(g){return g.value})};d.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,g.call(k,m[1],m[0],this)};d.prototype[Symbol.iterator]=d.prototype.entries;var f=0;return d});function ya(a,b){a instanceof String&&(a+="");var c=0,e=!1,d={next:function(){if(!e&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}e=!0;return{done:!0,value:void 0}}};d[Symbol.iterator]=function(){return d};return d}v("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,c){return[b,c]})}});
v("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}});function za(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}
v("String.prototype.startsWith",function(a){return a?a:function(b,c){var e=za(this,b,"startsWith"),d=e.length,h=b.length;c=Math.max(0,Math.min(c|0,e.length));for(var f=0;f<h&&c<d;)if(e[c++]!=b[f++])return!1;return f>=h}});v("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});v("Object.entries",function(a){return a?a:function(b){var c=[],e;for(e in b)y(b,e)&&c.push([e,b[e]]);return c}});
v("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});v("Array.prototype.includes",function(a){return a?a:function(b,c){var e=this;e instanceof String&&(e=String(e));var d=e.length;c=c||0;for(c<0&&(c=Math.max(c+d,0));c<d;c++){var h=e[c];if(h===b||Object.is(h,b))return!0}return!1}});v("String.prototype.includes",function(a){return a?a:function(b,c){return za(this,b,"includes").indexOf(b,c||0)!==-1}});
v("Object.values",function(a){return a?a:function(b){var c=[],e;for(e in b)y(b,e)&&c.push(b[e]);return c}});v("Array.from",function(a){return a?a:function(b,c,e){c=c!=null?c:function(g){return g};var d=[],h=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof h=="function"){b=h.call(b);for(var f=0;!(h=b.next()).done;)d.push(c.call(e,h.value,f++))}else for(h=b.length,f=0;f<h;f++)d.push(c.call(e,b[f],f));return d}});v("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
v("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});v("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});v("Array.prototype.values",function(a){return a?a:function(){return ya(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var A=this||self;function B(a){var b;a:{if(b=A.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
function C(a){this.g=a}C.prototype.toString=function(){return this.g};var Aa=new C("about:invalid#zClosurez");function Ba(a){this.ka=a}function D(a){return new Ba(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Ca=new Ba(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Da=D("http"),Ea=D("https"),Fa=D("ftp"),Ga=D("mailto"),Ha=D("intent"),Ia=D("market"),Ja=D("itms"),Ka=D("itms-appss"),La=[D("data"),Da,Ea,Ga,Fa,Ca],Ma=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Na(a,b){if(b instanceof C)if(b instanceof C)b=b.g;else throw Error("");else b=Ma.test(b)?b:void 0;b!==void 0&&(a.href=b)};var Oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e=typeof a==="string"?a.split(""):a,d=0;d<c;d++)d in e&&b.call(void 0,e[d],d,a)};
function Qa(a,b){a:{for(var c=a.length,e=typeof a==="string"?a.split(""):a,d=0;d<c;d++)if(d in e&&b.call(void 0,e[d],d,a)){b=d;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function Ra(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Sa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ta(a,b,c){if(Array.isArray(b))for(var e=0;e<b.length;e++)Ta(a,String(b[e]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Ua(a,b,c,e){for(var d=c.length;(b=a.indexOf(c,b))>=0&&b<e;){var h=a.charCodeAt(b-1);if(h==38||h==63)if(h=a.charCodeAt(b+d),!h||h==61||h==38||h==35)return b;b+=d+1}return-1}var Va=/#|$/;
function Wa(a,b){var c=a.search(Va),e=Ua(a,0,b,c);if(e<0)return null;var d=a.indexOf("&",e);if(d<0||d>c)d=c;e+=b.length+1;return decodeURIComponent(a.slice(e,d!==-1?d:0).replace(/\+/g," "))}var Xa=/[?&]($|#)/;var Ya=(new Date("2024-01-01T00:00:00Z")).getTime();function E(a){var b=xa.apply(1,arguments).filter(function(e){return e}).join("&");if(!b)return a;var c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")===-1?"?":"&")+b}
function Za(a){var b=a.url;a=a.X;this.g=b;this.u=a;a=/[?&]dsh=1(&|$)/.test(b);this.m=!a&&/[?&]ae=1(&|$)/.test(b);this.s=!a&&/[?&]ae=2(&|$)/.test(b);this.h=/[?&]adurl=([^&]*)/.exec(b);this.A=!a&&/[?&]aspm=1(&|$)/.test(b);if(this.h&&this.h[1]){try{var c=decodeURIComponent(this.h[1])}catch(e){c=null}this.j=c}this.l=(new Date).getTime()-Ya}function $a(a,b){switch(a){case 0:return b?"ri=1":"";case 1:return b?"ri=24":"ri=27";case 2:return b?"ri=25":"ri=26";default:return""}}
function ab(a,b){return a.m?typeof a.j!=="string"||a.j.length===0?null:{version:3,O:a.j,F:E(a.g,"act=1",$a(b,!0),bb(a))}:a.s?{version:4,O:E(a.g,"dct=1","suid="+a.l,$a(b,!1)),F:E(a.g,"act=1",$a(b,!0),"suid="+a.l)}:null}function cb(a,b){return b===2?E(a.g,"ri=2"):b===0?E(a.g,"ri=16"):a.g}
function bb(a){a=a.u;if(!a)return"";var b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(function(c){return encodeURIComponent(c.brand)+
";"+encodeURIComponent(c.version)}).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b.substring(1)};function db(a){var b={}.X;var c=c===void 0?!1:c;b=new Za({url:a,X:b});if(b.A){b=ab(b,1);if(!b)return a;if(c)return E(a,"ri=28");fetch(b.F,{method:"GET",keepalive:!0,credentials:"include",mode:"no-cors",redirect:"follow"});return b.O}var e=ab(b,0);return e?navigator.sendBeacon?c?E(a,"ri=29"):navigator.sendBeacon(e.F,"")?e.O:cb(b,2):cb(b,0):a};function eb(a){A.setTimeout(function(){throw a;},0)};function fb(){return B("iPhone")&&!B("iPod")&&!B("iPad")};function gb(a){gb[" "](a);return a}gb[" "]=function(){};var ib=fb(),jb=B("iPad");var kb=fb()||B("iPod"),lb=B("iPad");var nb={},ob=null;var pb=void 0;function qb(a){a=Error(a);Ra(a,"warning");return a};var rb=typeof Symbol==="function"&&typeof Symbol()==="symbol";function sb(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var tb=sb("jas",void 0,!0),ub=sb(void 0,"0di"),vb=sb(void 0,"0actk"),wb=sb("m_m","la",!0);var xb={ha:{value:0,configurable:!0,writable:!0,enumerable:!1}},yb=Object.defineProperties,F=rb?tb:"ha",zb,Ab=[];H(Ab,7);zb=Object.freeze(Ab);function Bb(a,b){rb||F in a||yb(a,xb);a[F]|=b}function H(a,b){rb||F in a||yb(a,xb);a[F]=b}function Cb(a){Bb(a,34);return a};var Db={};function I(a,b){return b===void 0?a.g!==Eb&&!!(2&(a.i[F]|0)):!!(2&b)&&a.g!==Eb}var Eb={};function Fb(a,b,c){this.g=a;this.h=b;this.j=c}Fb.prototype.next=function(){var a=this.g.next();a.done||(a.value=this.h.call(this.j,a.value));return a};Fb.prototype[Symbol.iterator]=function(){return this};var Gb=Object.freeze({});var Hb=typeof A.BigInt==="function"&&typeof A.BigInt(0)==="bigint";var Ib=Number.MIN_SAFE_INTEGER.toString(),Jb=Hb?BigInt(Number.MIN_SAFE_INTEGER):void 0,Kb=Number.MAX_SAFE_INTEGER.toString(),Lb=Hb?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Mb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var e=a[c],d=b[c];if(e>d)return!1;if(e<d)return!0}};function Nb(a){return Array.prototype.slice.call(a)};var Ob=Number.isFinite;function Pb(a){if(!Ob(a))throw qb("enum");return a|0}function Qb(a){return a==null?a:Ob(a)?a|0:void 0}function Ub(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ob(a)?a|0:void 0}function Vb(a){return a==null||typeof a==="string"?a:void 0}
function Wb(a,b,c,e){if(a!=null&&typeof a==="object"&&a[wb]===Db)return a;if(!Array.isArray(a))return c?e&2?((a=b[ub])||(a=new b,Cb(a.i),a=b[ub]=a),b=a):b=new b:b=void 0,b;c=a[F]|0;e=c|e&32|e&2;e!==c&&H(a,e);return new b(a)}function Xb(a,b,c){if(b){if(typeof a!=="string")throw Error();return a}var e;return(e=Vb(a))!=null?e:c?"":void 0};function Yb(a){return a};var Zb={},$b=function(){try{var a=function(){return fa(Map,[],this.constructor)};w(a,Map);gb(new a);return!1}catch(b){return!0}}();function ac(){this.g=new Map}q=ac.prototype;q.get=function(a){return this.g.get(a)};q.set=function(a,b){this.g.set(a,b);this.size=this.g.size;return this};q.delete=function(a){a=this.g.delete(a);this.size=this.g.size;return a};q.clear=function(){this.g.clear();this.size=this.g.size};q.has=function(a){return this.g.has(a)};q.entries=function(){return this.g.entries()};
q.keys=function(){return this.g.keys()};q.values=function(){return this.g.values()};q.forEach=function(a,b){return this.g.forEach(a,b)};ac.prototype[Symbol.iterator]=function(){return this.entries()};var J=function(){function a(){return fa(Map,[],this.constructor)}if($b)return Object.setPrototypeOf(ac.prototype,Map.prototype),Object.defineProperties(ac.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),ac;w(a,Map);return a}();function bc(a){return a}
function K(a,b,c,e){c=c===void 0?bc:c;e=e===void 0?bc:e;var d=J.call(this)||this;d.C=a[F]|0;d.B=b;d.P=c;d.Y=d.B?cc:e;for(var h=0;h<a.length;h++){var f=a[h],g=c(f[0],!1,!0),k=f[1];b?k===void 0&&(k=null):k=e(f[1],!1,!0,void 0,void 0,d.C);J.prototype.set.call(d,g,k)}return d}w(K,J);function dc(a){if(a.C&2)throw Error("Cannot mutate an immutable Map");}q=K.prototype;q.clear=function(){dc(this);J.prototype.clear.call(this)};
q.delete=function(a){dc(this);return J.prototype.delete.call(this,this.P(a,!0,!1))};q.entries=function(){if(this.B){var a=J.prototype.keys.call(this);a=new Fb(a,ec,this)}else a=J.prototype.entries.call(this);return a};q.values=function(){if(this.B){var a=J.prototype.keys.call(this);a=new Fb(a,K.prototype.get,this)}else a=J.prototype.values.call(this);return a};q.forEach=function(a,b){this.B?J.prototype.forEach.call(this,function(c,e,d){a.call(b,d.get(e),e,d)}):J.prototype.forEach.call(this,a,b)};
q.set=function(a,b){dc(this);a=this.P(a,!0,!1);return a==null?this:b==null?(J.prototype.delete.call(this,a),this):J.prototype.set.call(this,a,this.Y(b,!0,!0,this.B,!1,this.C))};q.has=function(a){return J.prototype.has.call(this,this.P(a,!1,!1))};q.get=function(a){a=this.P(a,!1,!1);var b=J.prototype.get.call(this,a);if(b!==void 0){var c=this.B;return c?(c=this.Y(b,!1,!0,c,this.fa,this.C),c!==b&&J.prototype.set.call(this,a,c),c):b}};K.prototype[Symbol.iterator]=function(){return this.entries()};
K.prototype.toJSON=void 0;function cc(a,b,c,e,d,h){a=Wb(a,e,c,h);d&&(a=fc(a));return a}function ec(a){return[a,this.get(a)]}var gc;function hc(){return gc||(gc=new K(Cb([]),void 0,void 0,void 0,Zb))};function ic(a,b,c,e,d){e=e===void 0?!1:e;d=d===void 0?!1:d;var h=[],f=a.length,g=4294967295,k=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var n=f&&a[f-1];n!=null&&typeof n==="object"&&n.constructor===Object?(f--,g=f):n=void 0;if(l&&!(b&128)&&!d){k=!0;var p;g=((p=jc)!=null?p:Yb)(g-m,m,a,n)+m}}p=void 0;for(var r=0;r<f;r++){var t=a[r];if(t!=null&&(t=c(t,e))!=null)if(l&&r>=g){var G=r-m,z=void 0;((z=p)!=null?z:p={})[G]=t}else h[r]=t}if(n)for(var O in n)a=n[O],a!=null&&(a=c(a,e))!=null&&(f=+O,r=void 0,
l&&!Number.isNaN(f)&&(r=f+m)<g?h[r]=a:(f=void 0,((f=p)!=null?f:p={})[O]=a));p&&(k?h.push(p):h[g]=p);d&&H(h,b&16761025|34);return h}function kc(a){a[0]=lc(a[0]);a[1]=lc(a[1]);return a}
function lc(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Hb?a>=Jb&&a<=Lb:a[0]==="-"?Mb(a,Ib):Mb(a,Kb))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[F]|0;return a.length===0&&b&1?void 0:ic(a,b,lc)}if(a[wb]===Db)return L(a);if(a instanceof K)return a=a.size!==0?Array.from(J.prototype.entries.call(a),kc):void 0,a;return}return a}var jc;function L(a){a=a.i;return ic(a,a[F]|0,lc)};function M(a,b,c){var e=e===void 0?0:e;if(a==null){var d=32;c?(a=[c],d|=128):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=a[F]|0;4096&d&&!(2&d)&&mc();if(d&256)throw Error("farr");if(d&64)return e!==0||d&4096||H(a,d|4096),a;if(c&&(d|=128,c!==a[0]))throw Error("mid");a:{c=a;d|=64;var h=c.length;if(h){var f=h-1,g=c[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){b=d&128?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var k in g)h=+k,h<f&&(c[h+b]=g[k],
delete g[k]);d=d&-16760833|(f&1023)<<14;break a}}if(b){k=Math.max(b,h-(d&128?0:-1));if(k>1024)throw Error("spvt");d=d&-16760833|(k&1023)<<14}}}d|=64;e===0&&(d|=4096);H(a,d);return a}function mc(){if(vb!=null){var a;var b=(a=pb)!=null?a:pb={};a=b[vb]||0;a>=5||(b[vb]=a+1,b=Error(),Ra(b,"incident"),eb(b))}};function nc(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[F]|0;return a.length===0&&c&1?void 0:oc(a,c,b)}if(a[wb]===Db)return pc(a);if(a instanceof K){b=a.C;if(b&2)return a;if(a.size){c=Cb(Array.from(J.prototype.entries.call(a)));if(a.B)for(a=0;a<c.length;a++){var e=c[a],d=e[1];d==null||typeof d!=="object"?d=void 0:d[wb]===Db?d=pc(d):Array.isArray(d)?d=oc(d,d[F]|0,!!(b&32)):d=void 0;e[1]=d}return c}}}
function oc(a,b,c){if(b&2)return a;!c||8192&b||16&b?a=qc(a,b,c&&!(b&16)):(Bb(a,34),b&4&&Object.freeze(a));return a}function pc(a){var b=a.i,c=b[F]|0;return I(a,c)?a:qc(b,c)}function rc(a){var b=a.i;a=new a.constructor(qc(b,b[F]|0));b=a.i;b[F]&=-3;return a}function qc(a,b,c){c!=null||(c=!!(34&b));return ic(a,b,nc,c,!0)}function fc(a){var b=a.i,c=b[F]|0;if(!I(a,c))return a;a=new a.constructor(qc(b,c));b=a.i;b[F]&=-3;return a}
function sc(a){if(a.g!==Eb)return!1;var b=a.i;b=qc(b,b[F]|0);b[F]&=-3;a.i=b;a.g=void 0;return!0}function tc(a){if(!sc(a)&&I(a,a.i[F]|0))throw Error();};function N(a,b,c,e){if(b===-1)return null;var d=b+(c?0:-1),h=a.length-1;if(!(h<1+(c?0:-1))){if(d>=h){var f=a[h];if(f!=null&&typeof f==="object"&&f.constructor===Object){c=f[b];var g=!0}else if(d===h)c=f;else return}else c=a[d];if(e&&c!=null){e=e(c);if(e==null)return e;if(!Object.is(e,c))return g?f[b]=e:a[d]=e,e}return c}}function uc(a,b,c){tc(a);var e=a.i;P(e,e[F]|0,b,c);return a}
function P(a,b,c,e){var d=c+-1,h=a.length-1;if(h>=0&&d>=h){var f=a[h];if(f!=null&&typeof f==="object"&&f.constructor===Object)return f[c]=e,b}if(d<=h)return a[d]=e,b;if(e!==void 0){var g;h=((g=b)!=null?g:b=a[F]|0)>>14&1023||536870912;c>=h?e!=null&&(d={},a[h+-1]=(d[c]=e,d)):a[d]=e}return b}function vc(a,b,c){a=a.i;return wc(a,a[F]|0,b,c)!==void 0}
function xc(a,b,c,e,d){var h=a.i,f=h[F]|0;e=I(a,f)?1:e;d=!!d||e===3;e===2&&sc(a)&&(h=a.i,f=h[F]|0);a=yc(h,b);var g=a===zb?7:a[F]|0,k=zc(g,f);var l=4&k?!1:!0;if(l){4&k&&(a=Nb(a),g=0,k=Ac(k,f),f=P(h,f,b,a));for(var m=0,n=0;m<a.length;m++){var p=c(a[m]);p!=null&&(a[n++]=p)}n<m&&(a.length=n);c=(k|4)&-513;k=c&=-1025;k&=-8193}k!==g&&(H(a,k),2&k&&Object.freeze(a));return a=Bc(a,k,h,f,b,e,l,d)}
function Bc(a,b,c,e,d,h,f,g){var k=b;h===1||(h!==4?0:2&b||!(16&b)&&32&e)?Cc(b)||(b|=!a.length||f&&!(8192&b)||32&e&&!(8192&b||16&b)?2:256,b!==k&&H(a,b),Object.freeze(a)):(h===2&&Cc(b)&&(a=Nb(a),k=0,b=Ac(b,e),P(c,e,d,a)),Cc(b)||(g||(b|=16),b!==k&&H(a,b)));return a}function yc(a,b){a=N(a,b);return Array.isArray(a)?a:zb}function zc(a,b){2&b&&(a|=2);return a|1}function Cc(a){return!!(2&a)&&!!(4&a)||!!(256&a)}
function Dc(a,b,c,e){var d=a.i,h=d[F]|0;var f=I(a,h);a:{!f&&sc(a)&&(d=a.i,h=d[F]|0);var g=N(d,b);a=!1;if(g==null){if(f){b=hc();break a}g=[]}else if(g.constructor===K)if(g.C&2&&!f)g=Array.from(J.prototype.entries.call(g));else{b=g;break a}else Array.isArray(g)?a=!!((g[F]|0)&2):g=[];if(f){if(!g.length){b=hc();break a}a||(a=!0,Cb(g))}else if(a){a=!1;g=Nb(g);for(var k=0;k<g.length;k++){var l=g[k]=Nb(g[k]);Array.isArray(l[1])&&(l[1]=Cb(l[1]))}}!a&&h&32&&Bb(g,32);e=new K(g,c,Xb,e);P(d,h,b,e);b=e}!f&&c&&
(b.fa=!0);return b}function wc(a,b,c,e){a=N(a,e,void 0,function(d){return Wb(d,c,!1,b)});if(a!=null)return a}function Q(a,b,c){var e=a.i,d=e[F]|0;b=wc(e,d,b,c);if(b==null)return b;d=e[F]|0;if(!I(a,d)){var h=fc(b);h!==b&&(sc(a)&&(e=a.i,d=e[F]|0),b=h,P(e,d,c,b))}return b}function Ac(a,b){return a=(2&b?a|2:a&-3)&-273}function R(a,b){var c=c===void 0?!1:c;a=N(a.i,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}
function Ec(a,b){var c=c===void 0?0:c;var e;return(e=Ub(N(a.i,b)))!=null?e:c}function S(a,b){var c=c===void 0?"":c;var e;return(e=Vb(N(a.i,b)))!=null?e:c}function Fc(a,b,c){c=c===void 0?0:c;var e;return(e=Qb(N(a.i,b)))!=null?e:c}function Gc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error("Expected boolean but got "+(a!="object"?a:c?Array.isArray(c)?"array":a:"null")+": "+c);return uc(a,b,c)}
function Hc(a,b,c){if(c!=null){if(typeof c!=="number")throw qb("int32");if(!Ob(c))throw qb("int32");c|=0}uc(a,b,c)}function T(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return uc(a,b,c)}function Ic(a,b,c){uc(a,b,c==null?c:Pb(c))}function V(a,b){return Vb(N(a.i,b))!=null};function W(a,b,c){this.i=M(a,b,c)}W.prototype.toJSON=function(){return L(this)};W.prototype[wb]=Db;W.prototype.toString=function(){return this.i.toString()};function Jc(a){this.i=M(a)}w(Jc,W);function Kc(a){this.i=M(a)}w(Kc,W);function Lc(a){this.i=M(a)}w(Lc,W);function Mc(a){this.i=M(a)}w(Mc,W);function Nc(a){this.i=M(a)}w(Nc,W);function Oc(a){this.i=M(a)}w(Oc,W);Oc.prototype.G=function(){return S(this,3)};Oc.prototype.W=function(a){Gc(this,5,a)};function X(a){this.i=M(a)}w(X,W);X.prototype.G=function(){return S(this,1)};X.prototype.W=function(a){Gc(this,2,a)};function Pc(a){this.i=M(a)}w(Pc,W);function Qc(a){this.i=M(a)}w(Qc,W);function Rc(a){this.i=M(a)}w(Rc,W);
function Sc(a){var b=a.i,c=b;b=b[F]|0;var e=void 0===Gb?2:4,d=I(a,b),h=d?1:e;e=h===3;var f=!d;(h===2||f)&&sc(a)&&(c=a.i,b=c[F]|0);a=yc(c,7);var g=a===zb?7:a[F]|0,k=zc(g,b);if(d=!(4&k)){var l=a,m=b,n=!!(2&k);n&&(m|=2);for(var p=!n,r=!0,t=0,G=0;t<l.length;t++){var z=Wb(l[t],Oc,!1,m);if(z instanceof Oc){if(!n){var O=I(z);p&&(p=!O);r&&(r=O)}l[G++]=z}}G<t&&(l.length=G);k|=4;k=r?k&-8193:k|8192;k=p?k|8:k&-9}k!==g&&(H(a,k),2&k&&Object.freeze(a));if(f&&!(8&k||!a.length&&(h===1||(h!==4?0:2&k||!(16&k)&&32&b)))){Cc(k)&&
(a=Nb(a),k=Ac(k,b),b=P(c,b,7,a));f=a;g=k;for(l=0;l<f.length;l++)k=f[l],m=fc(k),k!==m&&(f[l]=m);g|=8;k=g=f.length?g|8192:g&-8193;H(a,k)}return a=Bc(a,k,c,b,7,h,d,e)};function Tc(a){this.i=M(a)}w(Tc,W);function Uc(a){this.i=M(a)}w(Uc,W);function Vc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Wc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Xc(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Yc=[];function Zc(){var a=Yc;Yc=[];a=x(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function $c(a){Yc.push(a);Yc.length==1&&(window.Promise?Promise.resolve().then(Zc):window.setImmediate?setImmediate(Zc):setTimeout(Zc,0))}
function ad(a){var b=Y;b.readyState==="complete"||b.readyState==="interactive"?$c(a):b.addEventListener("DOMContentLoaded",a)}function bd(a){var b=window;b.document.readyState==="complete"?$c(a):b.addEventListener("load",a)}function cd(a){a=a===void 0?document:a;return a.createElement("img")};var dd={capture:!0},ed={passive:!0},fd=Vc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});A.addEventListener("test",null,b)}catch(c){}return a});function md(a){return a?a.passive&&fd()?a:a.capture||!1:!1}function nd(a,b,c,e){typeof a.addEventListener==="function"&&a.addEventListener(b,c,md(e))};function od(a,b,c,e){pd(a,b,c===void 0?null:c,e===void 0?!1:e)}
function pd(a,b,c,e){var d=!1;d=d===void 0?!1:d;a.google_image_requests||(a.google_image_requests=[]);var h=cd(a.document);if(c||e){var f=function(g){c&&c(g);if(e){g=a.google_image_requests;var k=Oa(g,h);k>=0&&Array.prototype.splice.call(g,k,1)}typeof h.removeEventListener==="function"&&h.removeEventListener("load",f,md());typeof h.removeEventListener==="function"&&h.removeEventListener("error",f,md())};nd(h,"load",f);nd(h,"error",f)}d&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)}
;var qd=0;function rd(){var a=sd(qd,document.currentScript);a&&(a.dataset.initialized="true")}function td(a){return(a=sd(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function sd(a,b){return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}
function ud(a){var b=b===void 0?.01:b;if(!(Math.random()>b)){var c=sd(a,document.currentScript);a="https://"+(c&&c.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+td(a)+"&sample="+b;b=window;var e=e===void 0?!1:e;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):od(b,a,void 0,e)}};var Y=document,vd=window;function wd(){var a=a===void 0?vd:a;return a.location.protocol==="http:"}function xd(a){var b=Y;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function yd(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function zd(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var e;a!=e;)e=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};var Ad=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Bd(a,b){this.g=a;this.h=b}function Cd(a,b){this.url=a;this.g=!!b;this.depth=null};var Dd=null;function Ed(){var a=a===void 0?A:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Fd(){var a=a===void 0?A:a;return(a=a.performance)&&a.now?a.now():null};function Gd(a,b){var c=Fd()||Ed();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Z=A.performance,Hd=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),Id=Vc(function(){var a;if(a=Hd){var b=b===void 0?window:b;if(Dd===null){Dd="";try{a="";try{a=b.top.location.hash}catch(e){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Dd=c?c[1]:""}}catch(e){}}b=Dd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});
function Jd(){var a=window;this.h=[];this.j=a||A;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Id()||(b!=null?b:Math.random()<1)}function Kd(a){a&&Z&&Id()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Jd.prototype.start=function(a,b){if(!this.g)return null;a=new Gd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&Id()&&Z.mark(b);return a};
Jd.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Fd()||Ed())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&Id()&&Z.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function Ld(){this.j="&";this.h={};this.l=0;this.g=[]}function Md(a,b){var c={};c[a]=b;return[c]}function Nd(a,b,c,e,d){var h=[];Wc(a,function(f,g){(f=Od(f,b,c,e,d))&&h.push(g+"="+f)});return h.join(b)}
function Od(a,b,c,e,d){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(e||(e=0),e<c.length){for(var h=[],f=0;f<a.length;f++)h.push(Od(a[f],b,c,e+1,d));return h.join(c[e])}}else if(typeof a==="object")return d||(d=0),d<2?encodeURIComponent(Nd(a,b,c,e,d+1)):"...";return encodeURIComponent(String(a))}
function Pd(a,b){var c="https://pagead2.googlesyndication.com"+b,e=Qd(a)-b.length;if(e<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var d="",h=0;h<a.g.length;h++)for(var f=a.g[h],g=a.h[f],k=0;k<g.length;k++){if(!e){b=b==null?f:b;break}var l=Nd(g[k],a.j,",$");if(l){l=d+l;if(e>=l.length){e-=l.length;c+=l;d=a.j;break}b=b==null?f:b}}a="";b!=null&&(a=d+"trn="+b);return c+a}function Qd(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.j.length-1};function Rd(){var a=Sd;this.pinger=Td;this.g=a===void 0?null:a;this.h=null;this.j=!1;this.m=this.l}function Ud(a,b){var c=Vd;try{if(c.g&&c.g.g){var e=c.g.start(a.toString(),3);var d=b();c.g.end(e)}else d=b()}catch(g){b=!0;try{Kd(e),b=c.m(a,new yd(g,{message:zd(g)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var h,f;(h=window.console)==null||(f=h.error)==null||f.call(h,g)}else throw g;}return d}
function Wd(a,b){return function(){var c=xa.apply(0,arguments);return Ud(a,function(){return b.apply(void 0,c)})}}
Rd.prototype.l=function(a,b,c,e,d){d=d||"jserror";var h=void 0;try{var f=new Ld;f.g.push(1);f.h[1]=Md("context",a);b.error&&b.meta&&b.id||(b=new yd(b,{message:zd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Md("msg",g)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(ia){}if(e)try{e(k)}catch(ia){}e=[k];f.g.push(3);f.h[3]=e;var l;if(!(l=z)){g=A;e=[];k=null;do{var m=g;try{var n;if(n=!!m&&m.location.href!=null)b:{try{gb(m.foo);n=!0;break b}catch(ia){}n=!1}var p=n}catch(ia){p=!1}if(p){var r=
m.location.href;k=m.document&&m.document.referrer||null}else r=k,k=null;e.push(new Cd(r||""));try{g=m.parent}catch(ia){g=null}}while(g&&m!==g);r=0;for(var t=e.length-1;r<=t;++r)e[r].depth=t-r;m=A;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===e.length-1)for(t=1;t<e.length;++t){var G=e[t];G.url||(G.url=m.location.ancestorOrigins[t-1]||"",G.g=!0)}l=e}var z=l;var O=new Cd(A.location.href,!1);l=null;var Rb=z.length-1;for(m=Rb;m>=0;--m){var U=z[m];!l&&Ad.test(U.url)&&(l=
U);if(U.url&&!U.g){O=U;break}}U=null;var Ce=z.length&&z[Rb].url;O.depth!==0&&Ce&&(U=z[Rb]);h=new Bd(O,U);if(h.h){var De=h.h.url||"";f.g.push(4);f.h[4]=Md("top",De)}var Sb={url:h.g.url||""};if(h.g.url){var Tb=h.g.url.match(Sa),gd=Tb[1],hd=Tb[3],id=Tb[4];z="";gd&&(z+=gd+":");hd&&(z+="//",z+=hd,id&&(z+=":"+id));var jd=z}else jd="";Sb=[Sb,{url:jd}];f.g.push(5);f.h[5]=Sb;Xd(this.pinger,d,f,this.j,c)}catch(ia){try{var kd,ld;Xd(this.pinger,d,{context:"ecmserr",rctx:a,msg:zd(ia),url:(ld=(kd=h)==null?void 0:
kd.g.url)!=null?ld:""},this.j,c)}catch(ef){}}return!0};function Yd(){};function Zd(){this.g=Math.random()}function $d(){var a=Td,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Xd(a,b,c,e,d){if(((e===void 0?0:e)?a.g:Math.random())<(d||.01))try{if(c instanceof Ld)var h=c;else h=new Ld,Wc(c,function(g,k){var l=h,m=l.l++;g=Md(k,g);l.g.push(m);l.h[m]=g});var f=Pd(h,"/pagead/gen_204?id="+b+"&");f&&od(A,f)}catch(g){}};var ae=[Da,Ea,Ga,Fa,Ca,Ia,Ja,Ha,Ka];function be(a,b){if(a instanceof C)return a;var c=ae;c=c===void 0?La:c;a:if(c=c===void 0?La:c,a instanceof C)c=a;else{for(var e=0;e<c.length;++e){var d=c[e];if(d instanceof Ba&&d.ka(a)){c=new C(a);break a}}c=void 0}c=c||Aa;c===Aa&&b(a);return c}
function ce(a){var b=(wd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var e=[];for(d in c)Ta(d,c[d],e);var d=e.join("&");if(d){c=b.indexOf("#");c<0&&(c=b.length);e=b.indexOf("?");if(e<0||e>c){e=c;var h=""}else h=b.substring(e+1,c);c=[b.slice(0,e),h,b.slice(c)];e=c[1];c[1]=d?e?e+"&"+d:d:e;d=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else d=b;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Td,Vd,Sd=new Jd;function de(){if(!window.google_measure_js_timing){var a=Sd;a.g=!1;a.h!==a.j.google_js_reporting_queue&&(Id()&&Pa(a.h,Kd),a.h.length=0)}}(function(a){Td=a!=null?a:new Zd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());$d();Vd=new Rd;Vd.h=function(b){var c=qd;c!==0&&(b.jc=String(c),b.shv=td(c))};Vd.j=!0;window.document.readyState==="complete"?de():Sd.g&&nd(window,"load",function(){de()})})();function ee(a,b){return Wd(a,b)}
function fe(a,b){var c="V";Yd.V&&Yd.hasOwnProperty(c)||(c=new Yd,Yd.V=c);c=[];!b.eid&&c.length&&(b.eid=c.toString());Xd(Td,a,b,!0)};function ge(){var a=a===void 0?A:a;return a.oneAfmaInstance};function he(a){this.i=M(a)}w(he,W);function ie(a){var b=new he;tc(b);b=xc(b,1,Qb,2,!0);if(Array.isArray(a))for(var c=a.length,e=0;e<c;e++)b.push(Pb(a[e]));else for(a=x(a),c=a.next();!c.done;c=a.next())b.push(Pb(c.value))};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});ie([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);ie([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);ie([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new he;function je(a,b){b=S(a,2)||b;if(!b)return"";if(R(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var e=[b.slice(0,c.index+1)];Dc(a,4,void 0,Xb).forEach(function(d,h){e.push(encodeURIComponent(h)+"="+encodeURIComponent(d)+"&")});e.push(b.slice(c.index+1));return e.join("")}
function ke(a,b){b=b===void 0?[]:b;b=b.length>0?b:xd("data-asoch-targets");a=Dc(a,1,Rc);for(var c=[],e=0;e<b.length;++e){for(var d=b[e].getAttribute("data-asoch-targets"),h=d.split(","),f=!0,g=x(h),k=g.next();!k.done;k=g.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(h[0]);for(d=1;d<h.length;++d){g=a.get(h[d]);f=rc(f);f=L(f);g=L(g);k=Math.max(f.length,g.length);for(var l=0;l<k;++l)f[l]==null&&(f[l]=g[l]);f=new Rc(f)}h=Dc(f,4,void 0,Xb);Qb(N(f.i,5))!=null&&h.set("nb",Fc(f,5).toString());c.push({element:b[e],
data:f})}else fe("gdn-asoch",{type:1,data:d})}return c}
function le(a,b,c,e){c=je(b,c);if(c.length!==0){var d=e===609;if(Wa(c,"ase")==="2"&&e!==1087){var h,f=!((h=Y.featurePolicy)==null||!h.allowedFeatures().includes("attribution-reporting"));h=d?4:f?6:5;var g="",k=ab(new Za({url:c}),0);d||f&&(!k||k.version!==3)?(c=me(c,"nis",h.toString()),a.setAttribute("attributionsrc",g)):f&&k&&k.version===3&&(g=me(k.F,"nis",h.toString()),a.setAttribute("attributionsrc",g))}d&&vc(b,Jc,24)&&(d=Q(b,Jc,24),a.setAttribute("attributionDestination",S(d,2)),a.setAttribute("attributionSourceNonce",
S(d,1)));(d=(d=sd(35))&&d.dataset.expanded?d.dataset.expanded:null)&&e===557&&(c=ne(c,"expanded",d));Na(a,be(c,ce(e)));a.target||(a.target=V(b,11)?S(b,11):"_top")}}function oe(a){var b=b===void 0?"":b;var c=c===void 0?!1:c;a=x(a);for(var e=a.next();!e.done;e=a.next()){var d=e.value;e=d.data;var h=b.length===0?!1:d.element.matches(b);d.element.tagName!="A"||R(e,1)||h||(d=d.element,le(d,e,d.href,c?1087:609))}}
function ne(a,b,c){b=encodeURIComponent(b);var e=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");var d=c.exec(a);b=b+"="+e;return d?a.replace(c,d[0].charAt(0)+b):a.replace("?","?"+b+"&")}function pe(a){var b=ge();if(b){var c=x(a);for(a=c.next();!a.done;a=c.next()){var e=a.value.data;if(e&&vc(e,Pc,8)&&(a=Q(e,Pc,8),a=S(a,4))){c=b.fetchAppStoreOverlay;e=Q(e,Pc,8);e=S(e,6);c.call(b,a,void 0,e);break}}}}
function qe(a,b){function c(g,k){if(k){g=x(d);for(var l=g.next();!l.done;l=g.next())l=l.value,k[l.G()]&&l.W(!0)}}b=b===void 0?500:b;var e=[],d=[];a=x(a);for(var h=a.next();!h.done;h=a.next())(h=h.value.data)&&vc(h,X,12)&&(d.push(Q(h,X,12)),e.push(Q(h,X,12).G()));a=ge();e=x(e);for(h=e.next();!h.done;h=e.next()){h=h.value;var f=void 0;(f=a)==null||f.canOpenAndroidApp(h,c,function(){},b)}}
function re(a,b,c,e){function d(g){return e.openStoreOverlay(g,void 0,S(h,6))}if(!b||!vc(b,Pc,8))return!1;var h=Q(b,Pc,8),f=S(h,2);Dc(b,10,void 0,Xb).forEach(function(g,k){f=ne(f,k,g)});se(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=me(c,"label","deep_link_fallback"));(a==null?0:R(a,1))&&fe("skspvc",{});return e.redirectForStoreU2({clickUrl:c,trackingUrl:S(h,3),finalUrl:f,pingFunc:R(b,13)?e.httpTrack:e.click,openFunc:(a==null?0:R(a,1))?d:e.openIntentOrNativeApp,isExternalClickUrl:R(b,13)})}
function te(a,b,c,e){c&&c.startsWith("intent:")?e.openIntentOrNativeApp(c):a?b?e.openBrowser(c):e.openChromeCustomTab(c):e.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})}
function ue(a,b,c){b=b===void 0?null:b;c=c===void 0?!1:c;if(b===null)return db(a);var e=ab(new Za({url:a}),0);if(!e)return a;a=e.F;if(e.version===4&&c){c=a;a="3";a=a===void 0?"":a;var d=encodeURIComponent("ase"),h=encodeURIComponent(a);d=new RegExp("[?&]"+d+"=([^&]+)","g");for(var f=0,g=[],k=d.exec(c);k!==null;){if(a.length==0||k[1]==h){var l=k[0].charAt(0)=="?"?1:0;g.push(c.slice(f,k.index+l));f=k.index+k[0].length+l}k=d.exec(c)}g.push(c.slice(f));a=g.join("")}b(a);return e.O}
function ve(a,b){(b===void 0||b)&&vd.fetch?vd.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||od(vd,a)}):od(vd,a)}function me(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function se(a){a=x(Sc(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,Fc(b,1)===3&&S(b,2))return!0;return!1};function we(a,b){return a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:""};function xe(a){this.i=M(a)}w(xe,W);function ye(a){this.i=M(a)}w(ye,W);function ze(a,b){return T(a,2,b)}function Ae(a,b){return T(a,3,b)}function Be(a,b){return T(a,4,b)}function Ee(a,b){return T(a,5,b)}function Fe(a,b){return T(a,9,b)}
function Ge(a,b){tc(a);var c=a.i,e=c[F]|0;if(b==null)P(c,e,10);else{for(var d=b===zb?7:b[F]|0,h=d,f=Cc(d),g=f||Object.isFrozen(b),k=!0,l=!0,m=0;m<b.length;m++){var n=b[m];f||(n=I(n),k&&(k=!n),l&&(l=n))}f||(d=k?13:5,d=l?d&-8193:d|8192);g&&d===h||(b=Nb(b),h=0,d=Ac(d,e));d!==h&&H(b,d);P(c,e,10,b)}return a}function He(a,b){return Gc(a,11,b)}function Ie(a,b){return T(a,1,b)}function Je(a,b){return Gc(a,7,b)};var Ke="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Le(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Me(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}
function Ne(){var a=window;if(!Me(a))return null;var b=Le(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Ke).then(function(c){b.uach!=null||(b.uach=c);return c});return b.uach_promise=a}
function Oe(a){var b;return He(Ge(Ee(ze(Ie(Be(Je(Fe(Ae(new ye,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(function(c){var e=new xe;e=T(e,1,c.brand);return T(e,2,c.version)}))||[]),a.wow64||!1)}function Pe(){var a,b;return(b=(a=Ne())==null?void 0:a.then(function(c){return Oe(c)}))!=null?b:null};function Qe(a){var b=this;this.A=kb||ib||lb||jb;var c=xd("data-asoch-meta");if(c.length!==1)fe("gdn-asoch",{type:2,data:c.length});else{this.R=70;this.h=new Tc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new Tc(JSON.parse(a["extra-meta"])):null;this.M=a["is-fsn"]==="true";this.ba=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new Nc(JSON.parse(a["ios-store-overlay-config"])):null;this.da=a["use-cct-over-browser"]==="true";this.U=a["correct-redirect-url-for-och-15-click"]===
"true";this.ca=a["spitzer-use-click-url-for-fallback"]==="true";this.D=a["default-msg-in-och"]==="true";this.aa=a["enable-paw"]==="true";this.Z=a["check-async-timestamp-paw"]==="true";this.J=a["allow-redirection-muted-in-och"]==="true";this.s="";c=Pe();c!=null&&c.then(function(d){var h=JSON.stringify(L(d));d=[];for(var f=0,g=0;g<h.length;g++){var k=h.charCodeAt(g);k>255&&(d[f++]=k&255,k>>=8);d[f++]=k}h=3;h===void 0&&(h=0);if(!ob)for(ob={},f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
g=["+/=","+/","-_=","-_.","-_"],k=0;k<5;k++){var l=f.concat(g[k].split(""));nb[k]=l;for(var m=0;m<l.length;m++){var n=l[m];ob[n]===void 0&&(ob[n]=m)}}h=nb[h];f=Array(Math.floor(d.length/3));g=h[64]||"";for(k=l=0;l<d.length-2;l+=3){var p=d[l],r=d[l+1];n=d[l+2];m=h[p>>2];p=h[(p&3)<<4|r>>4];r=h[(r&15)<<2|n>>6];n=h[n&63];f[k++]=m+p+r+n}m=0;n=g;switch(d.length-l){case 2:m=d[l+1],n=h[(m&15)<<2]||g;case 1:d=d[l],f[k]=h[d>>2]+h[(d&3)<<4|m>>4]+n+g}b.s=f.join("")});this.g=ke(this.h);this.D&&(this.l=null,Dc(this.h,
1,Rc).forEach(function(d){b.l==null&&V(d,2)&&V(d,9)&&!R(d,13)&&(b.l=d)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.S=-Infinity;this.u=this.L=0;this.j=S(this.h,5)||"";this.T=R(this.h,11);this.K&&(this.T=R(this.K,11));this.I=this.H=null;R(this.h,3)||(oe(this.g),Gc(this.h,3,!0));Re(this.g);a=ge();!this.A&&a&&qe(this.g,this.ea);var e;if(a&&((e=this.m)==null?0:R(e,2)))switch(e=function(){var d=Ec(b.m,4);d>0?A.setTimeout(function(){pe(b.g)},d):pe(b.g)},Fc(this.m,3)){case 1:a.runOnOnShowEvent(e);
break;case 2:bd(e);break;default:pe(this.g)}nd(Y,"click",ee(557,function(d){Se(b,d)}),dd);nd(Y,"auxclick",ee(557,function(d){d.button===1&&Se(b,d)}),dd);this.j&&typeof window.ss==="function"&&nd(Y.body,"mouseover",ee(626,function(){window.ss(b.j,0)}),ed);typeof window.ivti==="function"&&window.ivti(Y.body);e=window;e.googqscp&&typeof e.googqscp.registerCallback==="function"&&e.googqscp.registerCallback(function(d,h){b.H=d;b.I=h});rd()}}
function Se(a,b){if(!b.defaultPrevented||a.H===b){for(var c,e,d=b.target;(!c||!e)&&d;){e||d.tagName!="A"||(e=d);var h=d.hasAttribute("data-asoch-targets"),f=d.hasAttribute("data-asoch-fixed-value");if(!c)if(f)c=new Rc(JSON.parse(d.getAttribute("data-asoch-fixed-value"))||[]);else if(d.tagName=="A"||h)if(h=h&&d.getAttribute("data-asoch-is-dynamic")==="true"?ke(a.h,[d]):a.g,h=Te(h,d))c=h.data;d=d.parentElement}d=c&&!R(c,1);if(a.D&&a.l&&b.defaultPrevented)Ue(a,b,e,d?c:a.l);else{if(d){if(!a.D&&b.defaultPrevented){Ue(a,
b,e,c);return}h=x(xc(c,6,Vb,void 0===Gb?2:4));for(f=h.next();!f.done;f=h.next())ve(f.value)}a.J&&d&&R(c,21)&&Xc(b);if(e&&d){c=d?c:null;(d=Te(a.g,e))?d=d.data:(d=new Rc,T(d,2,e.href),T(d,11,e.target||"_top"),a.g.push({element:e,data:d}));le(e,c||d,S(d,2),557);Ve(a,b,e,c);d=x(xc(a.h,17,Vb,void 0===Gb?2:4));for(f=d.next();!f.done;f=d.next()){h=void 0;var g=f.value,k=Y.body;h=h===void 0?{}:h;typeof window.CustomEvent==="function"?f=new CustomEvent(g,h):(f=document.createEvent("CustomEvent"),f.initCustomEvent(g,
!!h.bubbles,!!h.cancelable,h.detail));k.dispatchEvent(f)}var l;if(c==null?0:(l=Q(c,Qc,26))==null?0:V(l,1)){l=new Kc;Qb(N(c.i,5))!=null?(d=Fc(c,5),Ic(l,1,d)):(d=we(e.href,"nb"),d!=""&&Ic(l,1,+d));d=we(e.href,"nx");d!=""&&Hc(l,2,+d);d=we(e.href,"ny");d!=""&&Hc(l,3,+d);d=we(e.href,"bg");d!=""&&T(l,4,d);d=we(e.href,"nm");d!=""&&Hc(l,5,+d);d=we(e.href,"mb");d!=""&&Hc(l,6,+d);d=e.href;h=d.search(Va);f=0;for(k=[];(g=Ua(d,f,"bg",h))>=0;)k.push(d.substring(f,g)),f=Math.min(d.indexOf("&",g)+1||h,h);k.push(d.slice(f));
d=k.join("").replace(Xa,"$1");Na(e,be(d,ce(1211)));d=Q(c,Qc,26);f=S(d,1);d=Q(c,Qc,26);d=S(d,2);h=Ub(N(c.i,20))!=null?Ec(c,20):null;k=JSON.stringify(L(l));l=a.s;g=A;g=g===void 0?window:g;var m=new Uc;f=T(m,1,f);f=T(f,4,k);f=T(f,10,Date.now().toString());h!==null&&Hc(f,2,h);l!==null&&T(f,3,l);Ic(f,9,7);var n;g==null||(n=g.fence)==null||n.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});var p;g==null||(p=g.fence)==
null||p.reportEvent({eventType:"click",eventData:d,destination:["component-seller"]})}R(a.h,16)||a.M?We(a,b,e,c):(n="",(p=ge())&&(n=p.appendClickSignals(e.href)),Xe(a,b,e,c,n))}}}}
function Ue(a,b,c,e){if(a.H===b&&a.I){var d=new Mc(a.I),h=S(e,9),f="";switch(Fc(d,4,1)){case 2:if(Ec(d,2))f="blocked_fast_click";else if(S(d,1)||S(d,7))f="blocked_border_click";break;case 3:var g=g===void 0?Y:g;f=g.getElementById?g.getElementById("common_15click_anchor"):null;g=window;if(typeof g.copfcChm==="function"&&f){e=rc(e);Ic(e,5,12);Dc(e,4,void 0,Xb).set("nb",(12).toString());var k=Te(a.g,f);k?k.data=e:a.g.push({element:f,data:e});!a.U&&c&&(Ve(a,b,c,e),T(e,2,c.href));c=g.copfcChm;k=je(e,f.href);
vc(d,Lc,10)?(d=Q(d,Lc,10),d=JSON.stringify(L(d))):d=null;c.call(g,b,k,null,d);a.U&&Ve(a,b,f,e)}f="onepointfiveclick_first_click"}h&&f&&(h=h+"&label="+f,f==="onepointfiveclick_first_click"&&(h+="&ccx="+b.clientX+"&ccy="+b.clientY),ve(h,!1));ud(a.R)}}
function We(a,b,c,e){var d,h,f;wa(new va(new ra(function(g){switch(g.g){case 1:d="";h=ge();if(!h){g.g=2;break}b.preventDefault();var k=h.appendClickSignalsAsync(c.href);g.g=3;return{value:k};case 3:d=g.m||"";if(!a.M){g.g=2;break}a.ba?g=g.return():(k=h.getNativeClickMeta(),g.g=5,g={value:k});return g;case 5:if(f=g.m){if(f.customClickGestureEligible)return g.return();d=me(d,"nas",f.encodedNas)}case 2:Xe(a,b,c,e,d),g.g=0}})))}
function Xe(a,b,c,e,d){a.L++;a.u<0&&(a.u=Date.now());var h=R(a.h,2),f=h&&Date.now()-a.S>300,g=ge();g?(Xc(b),function(){var k=R(e,13)?d:g.logScionEventAndAddParam(d);if(!a.A&&e&&vc(e,X,12)){var l=Q(e,X,12).G();var m="";if(Sc(e).length>0)for(var n=x(Sc(e)),p=n.next();!p.done;p=n.next())p=p.value,m+=S(p,2)+" "+p.G()+" ";m=Q(e,X,12);R(m,2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!re(a.m,e,k,g))a:{l=a.da;m=a.A;n=a.J;p=a.ca;n=n===void 0?!1:n;p=p===void 0?!1:p;var r=R(e,15);if(!p&&r&&
V(e,22))te(l,m,S(e,22),g);else{var t=ab(new Za({url:k}),0);p=r&&(t&&t.version===3||p);if(h&&f&&!p&&(k=ue(k,g.click,!0),n&&(e==null?0:R(e,21))))break a;te(l,m,k,g)}}}()):(b=window,a.aa&&b.pawsig&&typeof b.pawsig.clk==="function"?(fe("paw_sigs",{msg:"click",count:a.L.toString(),elapsed:(Date.now()-a.u).toString()}),a.Z?f&&b.pawsig.clk(c):b.pawsig.clk(c)):f&&(b=c.getAttribute("attributionsrc")!=null&&Wa(c.getAttribute("attributionsrc"),"nis")==="6"?ue(c.href,function(){}):ue(c.href),b!==c.href&&Na(c,
be(b,ce(599)))));f&&(a.S=Date.now());ud(a.R)}
function Ve(a,b,c,e){if(!R(e,13)){var d=c.href;var h=/[?&]adurl=([^&]+)/.exec(d);d=h?[d.slice(0,h.index),d.slice(h.index)]:[d,""];for(Na(c,be(d[0],ce(557)));!c.id;)if(h="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!Y.getElementById(h)){c.id=h;break}h=c.id;typeof window.xy==="function"&&window.xy(b,c,Y.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(h);typeof window.ja===
"function"&&window.ja(h,e?Fc(e,5):0);typeof window.vti==="function"&&window.vti(c);a.j&&typeof window.ss==="function"&&(a.T?window.ss(h,1,a.j):window.ss(a.j,1));if(d.length>0){var f;b=a.s.length>0&&!(e==null?0:(f=Q(e,Qc,26))==null?0:V(f,1))?c.href+"&uach="+encodeURIComponent(a.s)+d[1]:c.href+d[1];Na(c,be(b,ce(557)))}}}function Ye(a){ad(ee(556,function(){new Qe(a||{})}))}function Te(a,b){return Qa(a,function(c){return c.element===b})}
function Re(a){a=x(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;c.element.tagName=="A"&&(b=c.element,c=c.data,V(c,2)||T(c,2,b.href))}};var Ze=ee(555,function(a){return Ye(a)});qd=70;var $e=sd(70,document.currentScript);if($e==null)throw Error("JSC not found 70");for(var af={},bf=$e.attributes,cf=bf.length-1;cf>=0;cf--){var df=bf[cf].name;df.indexOf("data-jcp-")===0&&(af[df.substring(9)]=bf[cf].value)}Ze(af);}).call(this);
